<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="Free Web tutorials">
<meta name="keywords" content="HTML,CSS,JavaScript">
<meta name="author" content="Hassan Siraj">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Screen</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
/*
Codepen : Travel App Login Screen. 
Author: Hassan Siraj
Github URI: https://github.com/hassan-siraj/Login-Screen.git
Version: 1.0
*/
body { background: url(bg-img.jpg) fixed; background-position: center center; background-size: cover; }
.login-screen { position: absolute; height: 520px; top: 50%; margin-top: -260px; width: 290px; left: 20vh; margin-left: 0px; }
.login-screen h1 { color: #000; text-align: center; font-size: 20px; }
.login-screen label { font-weight: normal; }
.logo { width: 200px; margin: 5px auto; }
form { border: 2px dashed #000; display: inline-block; max-width: 290px; background: rgba(255,255,255,.8); }
input[type=text], input[type=password] { color: #000; width: 100%; background: transparent; padding: 10px 15px; margin: 8px 0; display: inline-block; border: 1px dashed #000; box-sizing: border-box; outline: none; }
button { background-color: #000; font-size: 14px; color: #fff; padding: 12px 15px; margin: 8px 0; border: none; cursor: pointer; width: 100%; }
button:hover { background-color: #689f38; font-size: 14px; color: #000; padding: 12px 15px; margin: 8px 0; border: none; cursor: pointer; width: 100%; }
.login-footer { background-color: rgba(241, 241, 241, 0.62); padding: 15px; margin-top: 30px; }
.login-footer a { color: #689f38; font-size: 13px; }
/**For Ipad**/
@media (max-width: 991px) {
.login-screen { left: 5vh; margin-left: 0px; }
}
/**For All Small Devices**/
@media (max-width: 767px) {
form { border: 2px dashed #000; display: inline-block; max-width: 290px; background: rgba(255,255,255,.8); margin-left: auto; margin-right: auto; }
.login-screen { left: 50%; margin-left: -145px; }
}
::-webkit-input-placeholder { color: rgba(0,0,0,.7); }
::-moz-placeholder { color: rgba(0,0,0,.7); }
:-ms-input-placeholder { color: rgba(0,0,0,.7); }
:-moz-placeholder { color: rgba(0,0,0,.7); }
</style>
</head>
<body>
<div class="container">
	<div class="login-screen">
		<form action="/action_page.php">
			<div class="col-sm-12">
				<div class="logo"><img src="logo.png" alt="" width="100%"></div>
				<h1>Login to your Account</h1>
				<input type="text" placeholder="Email" name="uname" required>
				<input type="password" placeholder="Password" name="psw" required>
				<button type="submit">Login</button>
			</div>
			<div class="col-sm-12 login-footer">
				<div class="row">
					<div class="col-xs-6"> <a href="#">Forgot password ?</a> </div>
					<div class="col-xs-6 text-right"> <a href="#." title="">New User ?</a> </div>
				</div>
			</div>
		</form>
	</div>
</div>
</body>
</html>
